# AssignmentsDotnet

./: PolicySQL Command.sql
ARTExhibitionSystem/ARTExhibition.Application/: ARTExhibition.Application.csproj  ApplicationServiceRegistration.cs
ARTExhibitionSystem/ARTExhibition.Application/DTOs/: ArtistDTO.cs  ArtworkDTO.cs  FavoriteArtWorkDTO.cs  GalleryDTO.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtistFeature/Commands/AddArtist/: AddArtistCommand.cs  AddArtistCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtistFeature/Commands/DeleteArtistCommand/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtistFeature/Commands/UpdateArtistCommand/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtistFeature/Handlers/: CreateArtistCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtistFeature/Queries/GetAllArtistQuery/: GetArtistByIdHandler.cs  GetArtistByIdQuery.cs  GetArtistQuery.cs  GetArtistQueryHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtworkFeature/Commands/: CreateArtworkCommand.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtworkFeature/Commands/AddArtwork/: AddArtworkCommand.cs  AddArtworkCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/ArtworkFeature/Queries/GetAllArtworksQuery/: GetAllArtworksQueryHandler.cs  GetArtworkQuery.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/FavoriteArtWork/Commands/AddFavotiteArtWork/: AddFavoriteArtWorkCommand.cs  AddFavoriteArtWorkCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/FavoriteArtWork/Commands/DeleteFavoriteArtWorkCommand/: DeleteFavoriteArtWorkCommand.cs  DeleteFavoriteArtWorkCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/FavoriteArtWork/Queries/GetAllFavoriteQuery/: GetFavoriteArtWorksQuery.cs  GetFavoriteArtWorksQueryHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/GalleryFeature/Commands/AddGallery/: AddGalleryCommand.cs  AddGalleryCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/GalleryFeature/Commands/DeleteGalleryCommand/: DeleteGalleryCommand.cs  DeleteGalleryCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Features/GalleryFeature/Commands/UpdateGalleryCommand/: UpdateGalleryCommand.cs  UpdateGalleryCommandHandler.cs
ARTExhibitionSystem/ARTExhibition.Application/Interfaces/: IArtistRepository.cs  IArtworkGalleryRepository.cs  IArtworkRepository.cs  IFavoriteArtWorkRepository.cs  IGalleryRepository.cs  ITokenService.cs  IUser.cs  IUserRepository.cs
ARTExhibitionSystem/ARTExhibitionSystem.Identity/: ARTExhibitionSystem.Identity.csproj  IdentityServiceRegistration.cs
ARTExhibitionSystem/ARTExhibitionSystem.Identity/Configuration/: ConfigureServices.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ARTExhibitionSystem/ARTExhibitionSystem.Identity/Context/: ArtExhibitionIdentityDbContext.cs
ARTExhibitionSystem/ARTExhibitionSystem.Identity/Model/: ApplicationUser.cs  RefreshTokenRequest.cs
ARTExhibitionSystem/ARTExhibitionSystem.Identity/Services/: TokenService.cs
ArtExhibitionPlatform/ArtExhibitionPlatform.Application/: ArtExhibitionPlatform.Application.csproj
ArtExhibitionPlatform/ArtExhibitionPlatform.Application/Interface/Service/: IUserService.cs  UserService.cs
Assignment1/: Assignment1.sln
project/ArtExhibitionSystem/ClassLibrary1/: ArtExhibitionSystem.Domain.csproj
(+197 files in other folders)
