<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtExhibitionPlatform.Domain\ArtExhibitionPlatform.Domain.csproj" />
    <ProjectReference Include="..\ArtExhibitionPlatform.Infrastructure\ArtExhibitionPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
